{
  "threads": 10,
  "token": "NTA3MjE0NTE1NjQxNzc4MTg3.GjSRkm.GaEp1Do-FXGww5a6efkx5JT1KLdK-W8rrb11QE",
  "": "Do Not Touch Below! If No Webhooks Then Run '.setup' Command",
  "guildId": "1052785582394314763",
  "user": "https://discord.com/api/webhooks/1052785606851313664/kbJxivvQ2kw3_-S_CIaPB6GrJnA50F7SnYX0E2V94sYZJMEihXcVhKpFbXRzra2NSFuy",
  "client": "https://discord.com/api/webhooks/1052785607551762513/g5pPw179VFsiNzaznSQMXBPhRagdB-tjvUvIPXsPxA-UYl9L2OK8F3GtnLCa1Z8Sc4LE",
  "guild": "https://discord.com/api/webhooks/1052785608508063836/3VIj4GgsrcsSTEU2z6wriIZa2c0maGgdD0_w6lF5dru77_LzQgwibwj5QCZ9bVPJ64Tl",
  "error": "https://discord.com/api/webhooks/1052785609325944872/IitdQLFoQT_uPhjg7m_li3Odo_nxjqNiXP0WqGd98BenuhCl4LbmltolPeS4rppM6W-W"
}